.tabs {
    width: 100%;
    .tabs-items {
      width: 100%;
      height: 300px;
      display: flex;
      justify-content: center;
      padding-top: 60px;
      border-color:#006837;
    }
    .tabs-item {
      display: none; 
      width: 75%;
      .tabs-item-title {
        font-size: 30px;
        font-weight: bold;
        padding-bottom: 10px;
        font-family: 'Lobster', cursive;
      }
    }
    .tabs-item-selected {
      display: block;
    }
  
    .tabs-links {
      display: flex;
      background-color: #006837;
    }
  
    .tabs-link {
      padding: 20px 25px;
      font-size: 24px;
      background-color:#006837;
      border-right: 1px solid white;
      color: @white;
      cursor: pointer;
      &:hover {
        background-color: #8bc53e;
      }
    }
    .tabs-link-selected {
      z-index: 2;
      border-right: 1px solid #006837;
      background-color: white;
      color: black;
      &:hover {
        background-color: white;
      }
    }
    .tabs-item-description {
      font-family: 'Abel', sans-serif;
      font-size: 20px;
    }
  }
  
  
  