* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@import './mixins.less';
@import './reset.less';
@import '../components/Dropdown/Dropdown.less';
@import '../components/Tabs/Tabs.less';





body {
    box-sizing: border-box;
    min-width: 300px;
    margin: 0;
    background-color: white;
}

.header-container {
  width: 100%;
  height: 70px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;  
  background-color: #8bc53e;
  .header {
    height: 50px;
  }
}



.section {
  width: 70%;
  margin: 45px auto;
  display: flex;
  border: 1px solid #8bc53e;
  box-shadow: 1px 1px 5px #8bc53e;
  border-radius: 10px;
  background-color:#8bc53e;
  overflow: hidden;
  .box {
    padding: 40px;
    .box-title {
      font-size: 24px;
      padding-bottom: 10px;
      font-weight: bold;
    }
    
  }
}

.login a {
  background-color: #006837;
  color: white;
  padding: 1em 1.5em;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 5px;
}

