.dropdown {
    z-index: 2;
    position: absolute;
    left: 25px;
    cursor: pointer;
    .dropdown-button {
      padding: 15px;
      border: 3px solid @white;
      color: @white;
      font-size: 20px;
      font-weight: bold;
      &:hover {
        background-color: #006837;
      }
    }
    .dropdown-content {
      width: 100%;
      position: absolute;
      background-color: @white;
      display: flex;
      flex-direction: column;
      align-items: center;  
      margin-top: 10px;
      border: 2.5px solid #8bc53e;
    }
    .dropdown-link {
      width: 100%;
      text-align: center;
      padding: 15px 0;
      font-size: 18px;
      text-decoration: none;
      color: #8bc53e;
      &:hover {
        color: @white;
        background-color: #006837;
      }
    }
    .dropdown-hidden {
      display: none;
    }
  }
  
  
  
  
  
  